<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Payment Form</title>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      
      .container{
        margin:5px;
        
      }
      #stripeBtnLabel {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 16px;
        font-variant: normal;
        padding: 0;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        font-weight: 500;
        display: block;
      }

      #stripeBtn {
        border: none;
        border-radius: 4px;
        outline: none;
        text-decoration: none;
        color: #fff;
        background: #32325dd7;
        white-space: nowrap;
        display: inline-block;
        height: 40px;
        line-height: 40px;
        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.162),
          0 1px 3px rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 0.025em;
        text-decoration: none;
        -webkit-transition: all 150ms ease;
        transition: all 150ms ease;
        display: float-left;
        width: 100%;
      }

      button:hover {
        transform: translateY(-1px);
        box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1),
          0 3px 6px rgba(0, 0, 0, 0.08);
        background-color: #43458b;
      }

      #card-errors {
        height: 20px;
        padding: 4px 0;
        color: #fa755a;
      }

      .stripe-form-row {
        width: 70%;
        float: left;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .StripeElement {
        box-sizing: border-box;
        height: 40px;
        padding: 10px 12px;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: white;
        box-shadow: 0 1px 3px 0 #e6ebf1;
        -webkit-transition: box-shadow 150ms ease;
        transition: box-shadow 150ms ease;
      }

      .StripeElement--focus {
        box-shadow: 0 1px 3px 0 #cfd7df;
      }

      .StripeElement--invalid {
        border-color: #fa755a;
      }

      .StripeElement--webkit-autofill {
        background-color: #fefde5 !important;
      }

      label {
        font-weight: 500;
        font-size: 14px;
        display: block;
        margin-bottom: 8px;
      }

      /* Adjust margin for the second label */
      #card-element label:last-of-type {
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <!--- " {% url 'core:payment' payment_option='stripe' %} -->
    <form
      id="stripe-form" class="stripe-form" style="margin-top:70px;"
      action="{% url 'core:payment' payment_option='stripe' %}"
      method="POST"
    >
      {% csrf_token %}
      <div class="form-row-row">
        <div >
          <h2 >Card Payment Form</h2>
        </div>
        <label for="card-element" id="stripeBtnLabel"
          >Credit or Debit Card</label
        >
      <!--<div id="card-element" class="StripeElement">
          <!-- A Stripe Element will be inserted here. 
        </div>-->
        <div id="card-element" class="StripeElement StripeElement--empty">
          <div
            class="__PrivateStripeElement"
            style="
              margin: 0px !important;
              padding: 0px !important;
              border: none !important;
              display: block !important;
              background: transparent !important;
              position: relative !important;
              opacity: 1 !important;
            "
          >
   <iframe
              frameborder="0"
              allowtransparency="true"
              scrolling="no"
              name="__privateStripeFrame5"
              allowpaymentrequest="true"
              src="https://js.stripe.com/v3/elements-inner-card-19066928f2ed1ba3ffada645e45f5b50.html#style[base][color]=%2332325d&amp;style[base][fontFamily]=%22Helvetica+Neue%22%2C+Helvetica%2C+sans-serif&amp;style[base][fontSmoothing]=antialiased&amp;style[base][fontSize]=16px&amp;style[base][::placeholder][color]=%23aab7c4&amp;style[invalid][color]=%23fa755a&amp;style[invalid][iconColor]=%23fa755a&amp;componentName=card&amp;wait=false&amp;rtl=false&amp;keyMode=test&amp;origin=https%3A%2F%2Fstripe.com&amp;referrer=https%3A%2F%2Fstripe.com%2Fdocs%2Fstripe-js&amp;controllerId=__privateStripeController1"
              title="Secure payment input frame"
              style="
                border: none !important;
                margin: 0px !important;
                padding: 0px !important;
                width: 1px !important;
                min-width: 100% !important;
                overflow: hidden !important;
                display: block !important;
                height: 19.2px;
              "
            ></iframe>
            <input
              
              class="__PrivateStripeElement-input"
              aria-hidden="true"
              aria-label=" "
              autocomplete="false"
              maxlength="1"
              style="
                border: none !important;
                display: block !important;
                position: absolute !important;
                height: 1px !important;
                top: 0px !important;
                left: 0px !important;
                padding: 0px !important;
                margin: 0px !important;
                width: 100% !important;
                opacity: 0 !important;
                background: transparent !important;
                pointer-events: none !important;
                font-size: 16px !important;
              "
            />
          </div>
        <!-- Used to display form errors. -->
        <div id="card-errors" role="alert"></div>
      </div>
      <button id="stripeBtn" type="submit">Submit Payment</button>
    </form>
    <div class="col-md-12 mb-4">
      {% include "order_snippet.html" %}
    </div>
  </div>
    <script nonce="">
      //var stripe = Stripe("pk_test_123456789");
  var stripe = Stripe(
        "pk_test_51P7BCRSDnOr0si3Jvt6PelhjFA0oFUo9BJgqAr22UK4Qo0HwbAhhJHAelib0WyxJfC3wxMIZVhfc9iJGHdSk7M8d008Y8ZgaXu"
      );
      // Create an instance of Elements
      var elements = stripe.elements();
      var style = {
        base: {
          color: '#32325d',
          fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
          fontSmoothing: 'antialiased',
          fontSize: '16px',
          '::placeholder': {
            color: '#aab7c4'
          }
        },
        invalid: {
          color: '#fa755a',
          iconColor: '#fa755a'
        }
      };

      // Create an instance of the card Element.
      var card = elements.create('card', {style: style});

      // Add an instance of the card Element into the `card-element` <div>.
      card.mount('#card-element');

      // Handle real-time validation errors from the card Element.
      card.addEventListener('change', function(event) {
        var displayError = document.getElementById('card-errors');
        if (event.error) {
          displayError.textContent = event.error.message;
        } else {
          displayError.textContent = '';
        }
      });

      // Handle form submission.
      var form = document.getElementById('stripe-form');
      form.addEventListener('submit', function(event) {
        event.preventDefault();

        stripe.createToken(card).then(function(result) {
          if (result.error) {
            // Inform the user if there was an error.
            var errorElement = document.getElementById('card-errors');
            errorElement.textContent = result.error.message;
          }
          else {
            // Send the token to your server.
            stripeTokenHandler(result.token);
          }
        });
      });

      // Submit the form with the token ID.
      function stripeTokenHandler(token) {
        // Insert the token ID into the form so it gets submitted to the server
        var form = document.getElementById('stripe-form');
        var hiddenInput = document.createElement('input');
        hiddenInput.setAttribute('type', 'hidden');
        hiddenInput.setAttribute('name', 'stripeToken');
        hiddenInput.setAttribute('value', token.id);
        form.appendChild(hiddenInput);

        // Submit the form
        form.submit();
      }

      var currentCardForm = $('.current-card-form');
      var newCardForm = $('.new-card-form');
      var use_default_card = document.querySelector("input[name=use_default_card]");
      use_default_card.addEventListener('change', function() {
        if (this.checked) {
          newCardForm.hide();
          currentCardForm.show()
        } else {
          newCardForm.show();
          currentCardForm.hide()
        }
      })
          </script>
          
        </body>
      </html>
    <!--<div class="col-12 mb-4">
      
      <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-muted">Your cart</span>
        <span class="badge rounded-pill badge-primary"> {{ order.items.count }}</span>
      </h4>

      
      <ul class="list-group mb-3">
        {% for order_item in order.items.all %}
        <li class="list-group-item d-flex justify-content-between">
          <div>
            <h6 class="my-0">{{order_item.quantity }} x {{order_item.item.title }} </h6>
            <small class="text-muted">{{ order_item.item.description }}</small>
          </div>
          <span class="text-muted">${{ order_item.get_final_price }}</span>
        </li>
        {% endfor %}
        <li class="list-group-item d-flex justify-content-between bg-light">
          <div class="text-success">
            <h6 class="my-0">Promo code</h6>
            <small>EXAMPLECODE</small>
          </div>
          <span class="text-success">-$5</span>
        </li>
        <li class="list-group-item d-flex justify-content-between">
          <span>Total (USD)</span>
          <strong>${{ order.get_total }}</strong>
        </li>
      </ul>
    </div>-->
    
     <!-- /* Create a Stripe client
      /* $(document).ready(function () {
        var currentCardForm = $(".current-card-form");
        var newCardForm = $(".new-card-form");
        var use_default_card = $("input[name=use_default_card]");

        if (use_default_card.length) {
          use_default_card.on("change", function () {
            if (this.checked) {
              newCardForm.hide();
              currentCardForm.show();
            } else {
              newCardForm.show();
              currentCardForm.hide();
            }
          });
        }
      });-->
      
